a=list(input('Введите число '))
b=list(input('Введите число '))
def g(a,b):
    c=[]
    d=[]
    e=[]
    for i in range(len(a)):
        c.append(int(a[i]))
    for i in range(len(b)):
        d.append(int(b[i]))
    while len(d)<len(c):
        d.insert(0,0)
    while len(c)<len(d):
        c.insert(0,0)
    print(c,d)
    for i in range(len(d)):
        e.append(c[i]+d[i])
    m = e[::-1]
    for i in range(len(m)-1):
        while m[i]>=10:
            m[i]=m[i]-10
            m[i+1]=m[i+1]+1
    if m[-1]>=10:
        m[-1]=m[-1]-10
        m.append(1)
    print('Cумма:',m[::-1])
g(a,b)

def f(a,b):
    a2=""
    for i in a:
        a2+=i
    a2=int(a2)
    b2=""
    for i in b:
        b2+=i
    b2=int(b2)
    c1=[]
    d1=[]
    e1=[]
    for i in range(len(a)):
        c1.append(int(a[i]))
    for i in range(len(b)):
        d1.append(int(b[i]))
    while len(d1)<len(c1):
        d1.insert(0,0)
    while len(c1)<len(d1):
        c1.insert(0,0)
    print(c1,d1)
    if a2>b2:
        for i in range(len(d1)):
            e1.append(c1[i]-d1[i])
        m1 = e1[::-1]
        for i in range(len(m1)-1):
            while m1[i]<0:
                m1[i]=m1[i]+10
                m1[i+1]=m1[i+1]-1
        print('Разность:',m1[::-1])
    elif a2<b2:
        for i in range(len(d1)):
            e1.append(d1[i]-c1[i])
        m1 = e1[::-1]
        for i in range(len(m1)-1):
            while m1[i]<0:
                m1[i]=m1[i]+10
                m1[i+1]=m1[i+1]-1
        for i in range(len(m1)):
            m1[i]=-m1[i]
        print('Разность:',m1[::-1])
    else:
        q=[]
        for i in range(len(d1)):
            q.append(0)
        print('Разность:',q)
f(a,b)
